<<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <style>
    .form-group {
      display: block;
      margin-bottom: 20px;
    }

    .error {
      border: 2px solid red;
    }

    .error-message {
      color: red;
      display: none;
    }

    .error.active + .error-message {
      display: block;
    }
input[type="submit"] {
      background-color: blue;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
}
input[type="reset"] {
      background-color: yellow;
      color: black;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
}
  </style>
  <script>
    function validateForm() {
      var fullNameInput = document.forms["myForm"]["full_name"];
      var usernameInput = document.forms["myForm"]["username"];
      var emailInput = document.forms["myForm"]["email"];
      var passwordInput = document.forms["myForm"]["password"];
      var confirmPasswordInput = document.forms["myForm"]["confirm_password"];
      var phoneNumberInput = document.forms["myForm"]["phone_number"];
      var dateOfBirthInput = document.forms["myForm"]["date_of_birth"];
      var countryInput = document.forms["myForm"]["country"];
      var termsConditionsInput = document.forms["myForm"]["terms_conditions"];
      var isValid = true;

      function showError(input, message) {
        input.classList.add("error");
        var errorElement = input.nextElementSibling;
        errorElement.textContent = message;
        errorElement.style.display = "block";
        isValid = false;
      }

      function clearError(input) {
        input.classList.remove("error");
        var errorElement = input.nextElementSibling;
        errorElement.textContent = "";
        errorElement.style.display = "none";
      }

      // Reset input styles and error messages
      var inputs = [fullNameInput, usernameInput, emailInput, passwordInput, confirmPasswordInput, phoneNumberInput, dateOfBirthInput, countryInput];
      for (var i = 0; i < inputs.length; i++) {
        clearError(inputs[i]);
      }

      var fullName = fullNameInput.value;
      var username = usernameInput.value;
      var email = emailInput.value;
      var password = passwordInput.value;
      var confirmPassword = confirmPasswordInput.value;
      var phoneNumber = phoneNumberInput.value;
      var dateOfBirth = dateOfBirthInput.value;
      var country = countryInput.value;
      var termsConditions = termsConditionsInput.checked;

      if (fullName == "") {
        showError(fullNameInput, "Full Name is required");
      }

      if (username == "") {
        showError(usernameInput, "Username is required");
      }

      if (email == "") {
        showError(emailInput, "Email is required");
      }

      if (password == "") {
        showError(passwordInput, "Password is required");
      } else if (password.length < 6) {
        showError(passwordInput, "Password must be at least 6 characters long");
      }

      if (confirmPassword == "") {
        showError(confirmPasswordInput, "Confirm Password is required");
      } else if (confirmPassword !== password) {
        showError(confirmPasswordInput, "Passwords do not match");
      }

      if (phoneNumber === "" || isNaN(phoneNumber)) {
        showError(phoneNumberInput, "Please enter a valid phone number");
      }

      if (dateOfBirth == "") {
        showError(dateOfBirthInput, "Date of Birth is required");
      } else {
        // You can add date validation logic here
        // For example, ensuring it's in a specific format or within a certain range.
        // You might also want to use a date input type in the HTML for better user experience.
      }

      if (country == "") {
        showError(countryInput, "Country is required");
      }

      if (!termsConditions) {
        showError(termsConditionsInput, "You must agree to the Terms and Conditions");
      }

      // You can add more validation rules here, such as checking email format.

      return isValid;
    }
  </script>
</head>
<body>
  <form name="myForm" onsubmit="return validateForm()" method="post">
    <div class="form-group">
      <label for="full_name">Full Name</label><br>
      <input type="text" name="full_name" id="full_name">
      <div class="error-message"></div>
    </div>
    
    <div class="form-group">
      <label for="username">Username</label><br>
      <input type="text" name="username" id="username">
      <div class="error-message"></div>
    </div>
    
    <div class "form-group">
      <label for="email">Email</label><br>
      <input type="text" name="email" id="email">
      <div class="error-message"></div>
    </div>
    
    <div class="form-group">
      <label for="password">Password</label><br>
      <input type="password" name="password" id="password">
      <div class="error-message"></div>
    </div>
    
    <div class="form-group">
      <label for="confirm_password">Confirm Password</label><br>
      <input type="password" name="confirm_password" id="confirm_password">
      <div class="error-message"></div>
    </div>
    
    <div class="form-group">
      <label for="phone_number">Phone Number</label><br>
      <input type="text" name="phone_number" id="phone_number">
      <div class="error-message"></div>
    </div>

    <div class="form-group">
      <label for="date_of_birth">Date of Birth</label><br>
      <input type="text" name="date_of_birth" id="date_of_birth">
      <div class="error-message"></div>
    </div>
    
    <div class="form-group">
      <label for="country">Country</label><br>
      <input type="text" name="country" id="country">
      <div class="error-message"></div>
    </div>
    
    <div class="form-group">
      <input type="checkbox" name="terms_conditions" id="terms_conditions">
      <label for="terms_conditions">I have read and agree to the Terms</label>
      <div class="error-message"></div>
    </div>

    <input type="submit" value="Register">
    <input type="reset" value="Reset">
  </form>
</body>
</html>

